html {
  font-size: 10px;
}

.container-header {
  display: inline-flex;
  padding: 16px 35.3px 4px;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  background-color: #f9f9f9;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 24px;
  flex-grow: 0;
}
.logo div {
  background-color: #606060;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.details {
  flex-grow: 1;
}

.details-container {
  display: flex;
  align-items: center;
}

.channel-description {
  flex: 1;
  flex-basis: 0.0000001px;
  margin-bottom: 8px;
}

.channel-name {
  font-size: 2.4rem;
  color: #030303;
  font-weight: 400;
}

.channel-stadistics {
  font-size: 1.4rem;
  color: #606060;
  font-weight: 400;
  line-height: 2rem;
}

.channel-buttons button {
  color: #fff;
  background-color: #065fd4;
  border: 0px;
  border-radius: 2px;
  padding: 10px 16px;
  margin-right: 8px;
  margin-bottom: 8px;
  white-space: nowrap;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .details-container {
    align-items: flex-start;
  }
  .channel-name {
    font-size: 1.8rem;
    font-weight: 100;
  }
  .details-container {
    flex-direction: column;
  }
  .channel-buttons {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
